.tabs {
  display: flex;
  border-bottom: 1px solid #f0f0f0;
}

.tab {
  line-height: 96rpx;
  flex: 1;
  text-align: center;
  border-bottom: 4rpx solid transparent;
}

.tab.active {
  border-bottom-color: rgb(33, 33, 209);
}

.favorite {
  display: flex;
  align-items: center;
  margin: 30rpx;
  background-color: #fff;
  border: 1px solid #ddd;
}

.movie-img {
  width: 210rpx;
  height: 311rpx;
  flex: 0 0 auto;
}

.movie-title {
  margin: 30rpx;
  font-weight: bold;
  font-size: 32rpx;
}

.comment-content {
  margin: 30rpx;
  font-size: 28rpx;
  color: #353535;
}

.user {
  display: flex;
  align-items: center;
  margin: 30rpx;
  font-size: 28rpx;
  color: #353535;
}