/**app.wxss**/
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}

page {
  background-color: rgb(247,249,251);
  font-size: 32rpx;
}

.avatar {
  width: 64rpx;
  height: 64rpx;
  border-radius: 50%;
}

.btn-text {
  color: rgb(143, 166, 184);
}
