.movie {
  display: flex;
  align-items: center;
  margin: 30rpx;
  background-color: #fff;
  border: 1px solid #ddd;
}

.movie-img {
  width: 270rpx;
  height: 400rpx;
}

.movie-title {
  margin: 60rpx;
  font-weight: bold;
  font-size: 32rpx;
}

.movie-category {
  margin: 60rpx;
  font-size: 28rpx;
  color: #353535;
}