<template name='comment'>
  <view class='comment'>
    <view class='user-title'>
      <image class='avatar medium' src='{{avatar}}'></image>
      <view class='username'>{{userName}}的影评</view>
    </view>
    <view class='content'>
      <view wx:if='{{type == 0}}'>{{content}}</view>
      <comment-audio wx:else duration='{{duration}}' audio-file='{{content}}'/>
    </view>
  </view>
</template>