<import src='/templates/comment.wxml'/>
<view class='main'>
  <image class='movie-img' src='{{movie.image}}'></image>
  <view class='movie-title'>{{movie.title}}</view>
  <template is='comment' data='{{...comment}}'/>
  <view class='actions'>
    <button class='btn'>收藏影评</button>
    <button class='btn' bindtap='addComment'>写影评</button>
  </view>
</view>
