<import src='/templates/comment.wxml'/>
<view class='movie-main'>
  <image class='movie-img' src='{{movie.image}}'></image>
  <view class='movie-title'>{{movie.title}}</view>
  <template is='comment' data='{{...comment}}'/>
  <view class='actions'>
    <button class='btn' bindtap='reEdit'>重新编辑</button>
    <button class='btn' bindtap='addComment'>发布影评</button>
  </view>
</view>