.movie-img {
  width: 540rpx;
  height: 800rpx;
  margin: 30rpx 0;
}

.movie-title {
  margin: 30rpx;
}

.recomment {
  display: flex;
  align-items: center;
  font-size: 28rpx;
}

.footer {
  position: fixed;
  display: flex;
  align-items: center;
  left: 0;
  right: 0;
  bottom: 0;
  height: 96rpx;
  background-color: #fff;
  border-top: 1px solid #ccc;
}

.nav {
  flex: 1;
  line-height: 96rpx;
  text-align: center;
}

.recomment.navigator-hover {
  background-color: transparent;
}

.no-comment {
  line-height: 480rpx;
}