<import src='/templates/comment.wxml'/>
<scroll-view wx:if='{{comments.length}}' scroll-y class='comment-list'>
  <view class='comment-wrapper' wx:for='{{comments}}' 
        wx:key='{{comment.id}}'
        wx:for-item='comment' 
        data-index='{{index}}'
        bindtap='goDetail'>
    <template is='comment' data='{{...comment}}'/>
  </view>
</scroll-view>
<view wx:else class='no-comments'>暂无影评</view>
<navigator url='/pages/home/home' class='go-home btn-text'>会到首页</navigator>
