<import src='/templates/comment.wxml'/>
<scroll-view scroll-y class='comment-list'>
  <view class='comment-wrapper' wx:for='{{comments}}' wx:for-item='comment' bindtap='goDetail'>
    <template is='comment' data='{{...comment}}'/>
  </view>
</scroll-view>
<navigator url='/pages/home/home' class='go-home btn-text'>会到首页</navigator>
